<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- For Responsive Layout -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <!-- 01.Nunito Extra-light 200, Regular 400, Semi-bold 600-->
    <!-- CSS rule : font-family: 'Nunito', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600&display=swap" rel="stylesheet">

    <!-- 02.Montserrat Thin 100, Extra-light 200, Extra-light 200 italic, Light 300-->
    <!-- CSS rule : font-family: 'Montserrat', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,200&display=swap" rel="stylesheet">

    <!-- Font Awesome 5 CDNJS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Portfolio 01 - Landing Page</title>

</head>

<body>
    
    <div class="main-background">
        
        <div class="main-left">
        <h4 class="main-title">Landing Page for Apps</h4>
        <p class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloribus sapiente in magnam dolorum consectetur ipsam et illum placeat dolores sed esse nihil, explicabo vitae inventore provident eligendi eos. Officia.</p>
        <button class="main btn">Show More</button>
        </div>
        
        <div class="main-right">
        <img src="/Portfolio01-Landing-Page/img/iphone.png" alt="">
        </div>
    </div>

    <div class="middle-ground">
        <h4>It is perfect theme for your next project !</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem aliquam at cupiditate laborum, ipsam, inventore fuga maxime eveniet maiores deserunt nulla eaque odio doloribus, praesentium consequuntur error a tenetur harum!</p>
        <button class="middle-btn btn">Show Portfolio</button>
    </div>

    <div class="service-container">
        <div class="service-slogan">
            <p>services</p>
            <h4>What We Offer</h4>
        </div>

        <div class="service-items">

        <div class="service-item">
            <i class="fas fa-shopping-cart fa-3x"></i>
            <h4>Responsive</h4>
            <p>Lorem ipsum dolor sit am</p>
        </div>
    
        <div class="service-item">
            <i class="fas fa-globe fa-3x"></i>
            <h4>Experience</h4>
            <p>Lorem ipsum dolor sit am</p>
        </div>
    
        <div class="service-item">
            <i class="fas fa-donate fa-3x"></i>
            <h4>Quickness</h4>
            <p>Lorem ipsum dolor sit am</p>
        </div>
    
        <div class="service-item">
            <i class="fas fa-tshirt fa-3x"></i>
            <h4>Globalshipping</h4>
            <p>Lorem ipsum dolor sit am</p>
        </div>

        </div>
    </div>

    <!-- from now on Animation time ! -->

    <div class="portfolio-container">
        <div class="portfolio-slogan">
            <p>portfolio</p>
            <h4>What We Can Do</h4>
        </div>
    
        
        <div class="portfolio-stations">
            <div class="stationary">
                <img src="/Portfolio01-Landing-Page/img/portfolio-1.jpg" alt="">
            </div>
            <div class="stationary">
                <img src="/Portfolio01-Landing-Page/img/portfolio-2.jpg" alt="">
            </div>
            <div class="stationary">
                <img src="/Portfolio01-Landing-Page/img/portfolio-3.jpg" alt="">
            </div>
            <div class="stationary">
                <img src="/Portfolio01-Landing-Page/img/portfolio-4.jpg" alt="">
            </div>
        </div>

    </div>

</body>
</html>